body {
    margin: 0;
    padding: 0 20px;
    font-family: 'Cinzel Decorative', cursive;
}
h1 {
    text-align: center;
}
#characters, #card, #picks {
    float: left;
    margin-bottom: 10px;
}
#characters {
    display: grid;
    grid-template-columns: repeat(5, 50px);
    padding-right: 10px;
    margin-right: 10px;
    overflow: auto;
    height: 410px;
}
#instructions p {
    font-size: 10px;
}
.character {
    position: relative;
    float: left;
    display: block;
    height: 40px;
    width: 40px;
    cursor: pointer;
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.dragging #characters * {
    pointer-events: none;
}

#characters .character {
    border-radius: 5px;
    border: solid 5px transparent;
}
#characters .character.selected {
    border-color: #bb0a1e;
}
#characters .character:hover {
    border-color: grey;
    pointer-events: auto;
}
#characters .character.selected:hover {
    border-color: #bb1010;
}
.character:active {
    cursor: move;
}
.selected .slot:hover, #card .draggingover {
    background: #bb0a1e;
}
#card {
    display: grid;
    grid-template-columns: repeat(5, 82px);
    width: 410px;
    border: 1px solid #bb0a1e;
}
#card .character, .slot {
    width: 80px;
    height: 80px;
}
.slot {
    border: 1px solid black;
}
.dragover {
    background: black;
}
#picks {
    margin-left: 20px;
    width: calc(100% - 260px - 410px - 20px - 40px);
}
#picks p {
    font-size: 8px;
    display: block;
    margin: 0;
}
#picks a {
    display: block;
}
#output {
    height: 384px;
}

#selected {
    display: none;
    position: fixed;
    top: 70px;
    left: 0;
    background-color: crimson;
    opacity: 0.75;
    width: 100%;
    text-align: center;
    color: white;
    padding: 20px 0;
    z-index: 1;
}
.selected #selected, .dragging #selected {
    display: block;
}

.miniCard {
    display: inline-grid;
    width: calc(5 * 15px);
    margin: 0 auto 15px;
    padding: 0 5px;
}
.picker {
    font-size: 7px;
    padding-bottom: 2px;
}
.picks {
    display: grid;
    grid-template-columns: repeat(5, 20%);
}
.miniChar {
    width: 15px;
    height: 15px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
}

.dead:before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: "";
    border: 2px solid red;
    background-color: rgba(255, 255, 255, 0.6);
}
.dead:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: "\274c"; /* use the hex value here... */
    font-size: 30px; 
    color: #FFF;
    line-height: 50px;
    text-align: center;
}
.slot .dead:after {
    font-size: 50px;
    line-height: 100px;
}
.miniChar.dead:after {
    font-size: 11px;
    line-height: 17px;
    margin-left: 2px;
}

@media only screen and (max-width: 600px) {
    #characters {
        display: block;
        margin-right: 0;
        height: auto;
    }
    #card {
        width: 100%;
        grid-template-columns: repeat(5, 20%);
    }
    .slot {
        width: 100%;
    }
    #card .character {
        width: 100%;
    }
    #picks {
        margin-left: 0;
        width: 100%;
    }
    #selected {
        top: 125px;
    }
    #minis {
        display: grid;
        grid-template-columns: repeat(4, 25%);
        align-items: center;
    }
}